@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Quicksand:wght@500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 5rem;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 100vh;
}

/* header */
nav {
  display: flex;
  padding: 15px 0;
  position: fixed;
  align-self: center;
  z-index: 10000;
  justify-content: space-around;
  position: fixed;
  top: 0;
  font-weight: 800;
  font-size: 20px;
  height: 60px;
  left: 0;
  background-color: #92C7CF;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Efek bayangan pada navbar saat fixed */
  z-index: 999;
}

nav .logo {
  color: white;
}

nav .logo a {
  text-decoration: none;
  color: white;
  display: flex;
}

nav .logo a p {
  margin-top: 10px;
  font-weight: 800;
}

nav .navigation ul {
  display: flex;
  padding: 5px;
  gap: 20px;
}

nav .navigation ul li {
  list-style: none;
}

nav .navigation ul li a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s;
}

nav .navigation ul li a:hover {
  color: black;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
  transition: 0.3s;
}

/* end header */

/* home */
#home {
  background-color: #FBF9F1;
  width: 100%;
  height: 450px;
  padding: 80px 30px;
}

article {
  display: flex;
  justify-content: space-evenly;
}

article .slogan {
  width: 480px;
  padding: 10px;
}

.slogan h1 {
  color: black;
  margin-bottom: 30px;
}

.slogan p {
  color: black;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin-bottom: 40px;
  font-size: 14px;
}

.slogan a {
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px 12px;
  color: black;
  font-weight: 800;
  transition: 0.3s;
  text-decoration: none;
}

.slogan a:hover {
  background-color: #92C7CF;
  border: 1px solid #92C7CF;
  color: white;
}

.dark {
  background-color: rgb(36, 42, 48);
  color: white;
}

/* end home */

/* services */
#services {
  margin-top: 100px;
  text-align: center;
}

.card-list {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  box-shadow: 0px 0px 13px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  width: 20%;
  cursor: pointer;
  flex-direction: column;
  transition: 0.3s;
}

.card-category {
  box-shadow: 0px 0px 13px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  width: 20%;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  transition: 0.3s;
  gap: 10px;
}

.card:hover {
  transform: translateY(-15px);
}

.card h1 {
  margin-bottom: 10px;
}

.card p {
  font-size: 13px;
}

/* services */

/* products */
#products {
  margin-top: 100px;
  text-align: center;
}

.product {
  width: 15%;
}

.product img {
  margin-bottom: 20px;
}

.product h2 {
  font-size: 14px;
  margin-bottom: 20px;
}

.product p {
  margin-bottom: 10px;
}

.product a {
  border-radius: 9999px;
  padding: 10px 12px;
  color: white;
  background: #92C7CF;
  text-decoration: none;
}

/* end products */

/* contact */
#contact {
  background-color: #FBF9F1;
  margin-top: 100px;
  text-align: center;
}

#contact h1 {
  padding-top: 30px;
  color: black;
}

.container-contact {
  display: flex;
  gap: 30px;
  color: black;
  padding: 20px;
  justify-content: center;
}

.container-contact label {
  color: black;
}

.container-contact label span {
  margin-bottom: 10px;
  display: block;
  color: black;
}

.container-contact input {
  width: 300px;
  border: none;
  border-radius: 3px;
  padding: 8px 10px;
  font-size: auto;
}

.container-phone {
  display: flex;
  gap: 30px;
  padding: 20px;
  justify-content: center;
}

.container-phone label {
  color: black;
}

.container-phone label span {
  margin-bottom: 10px;
  display: block;
  color: black;
}

.container-phone input {
  width: 630px;
  border: none;
  border-radius: 3px;
  padding: 8px 10px;
  font-size: auto;
}

.container-message {
  display: flex;
  color: black;
  gap: 30px;
  padding: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container-message textarea {
  width: 53%;
  border: none;
}

.container-contact.btn button {
  padding: 10px 30px;
  border: none;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  background: #92C7CF;
  border-radius: 3px;
}

.container-contact.btn button:hover {
  background-color: #73b7c2;
}

/* end contact */

footer {
  text-align: center;
  color: white;
  padding: 25px;
  background: #92C7CF;
}

footer a {
  font-weight: 800;
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 576px) {
  html {
    overflow-x: hidden;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  nav {
    justify-content: space-between;
  }

  nav .logo {
    margin-left: 10px;
  }

  nav .navigation ul {
    position: fixed;
    left: 100%;
    top: 50px;
    background-color: #92c7cf;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    flex-direction: column;
  }

  nav .navigation ul li {
    padding: 20px 0;
  }

  .hamburger-menu {
    display: block;
    margin-right: 10px;
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  nav .navigation ul.active {
    left: 0;
  }

  #home {
    height: 750px;
    width: 100%;
  }

  article {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .slogan p {
    margin-top: -40px;
    padding: 20px 50px;
  }

  .slogan h1 {
    margin-top: 20px;
    padding: 20px 50px;
  }

  .card-list {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    text-align: center;
    margin: 10px auto;
    display: block;
  }
  .card-category {
    width: 90%;
    text-align: center;
    display: block;
  }

  .card h1 {
    margin-bottom: 30px;
  }

  .logo a {
    height: 40px;
    text-align: center;
    align-items: center;
  }

  .logo a img {
    display: none;
  }

  .logo a p {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
  }

  .product p {
    margin-bottom: 20px;
  }

  .product img {
    width: 300px;
  }

  .container-contact {
    flex-direction: column;
  }

  .container-phone {
    flex-direction: column;
  }

  .container-phone input {
    width: 300px;
  }

  .container-message {
    justify-content: flex-start;
  }

  .container-message textarea {
    width: 100%;
    border: none;
  }
}